{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12140\viewh13940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Socket 
\f1 \'cd\'a8\'d1\'b6\'d0\'e8\'d2\'aa\'bd\'e2\'be\'f6\'b5\'c4\'ce\'ca\'cc\'e2 \
\
1\'a1\'a2connect to host with timeout \'d5\'fd\'d4\'da\'c1\'ac\'bd\'d3\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'bc\'cc\'d0\'f8\'c1\'ac\'bd\'d3\'bb\'e1crash \'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8\'a3\'bf \'c1\'ac\'bd\'d3\'b9\'fd\'b3\'cc\'d6\'d0\'b0\'b4\'c5\'a5\'bd\'fb\'d3\'c3\'a3\'bf\
2\'a1\'a2\'d6\'d0\'cd\'be\'c9\'e8\'b1\'b8\'b6\'cf\'cf\'df \'d6\'d8\'c1\'ac\'bb\'fa\'d6\'c6\'d4\'f5\'c3\'b4\'c9\'e8\'b6\'a8\'a3\'bf\'d4\'da\'b6\'cf\'bf\'aa\'c1\'ac\'bd\'d3\'b5\'c4\'bb\'d8\'b5\'f7\'c0\'ef\'d6\'d8\'d0\'c2\'c1\'ac\'bd\'d3 \'d4\'da\'c1\'ac\'bd\'d3\'b3\'c9\'b9\'a6\'b5\'c4\'b7\'bd\'b7\'a8\'c0\'ef\'cd\'a3\'d6\'b9\'c1\'ac\'bd\'d3\
3\'a1\'a2\'cb\'f8\'c6\'c1\'ba\'f3\'bb\'e1\'b6\'cf\'bf\'aa\'c1\'ac\'bd\'d3\'a3\'ac\'d4\'da\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'d6\'d8\'d0\'c2\'c1\'ac\'bd\'d3\'a3\'bf\
\cf2 3\'a1\'a2\'bf\'cd\'bb\'a7\'b6\'cb\'cf\'c8\'c1\'ac\'bd\'d3\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'bf\'cd\'bb\'a7\'b6\'cb\'cb\'f8\'c6\'c1\'ba\'f3\'a3\'ac\'b6\'cf\'bf\'aa\'c1\'bd\'d5\'df\'d6\'ae\'bc\'e4\'b5\'c4\'c1\'ac\'bd\'d3\'a3\'bf \'bf\'cd\'bb\'a7\'b6\'cb\'bf\'c9\'d2\'d4\'d6\'d8\'d0\'c2\'c1\'ac\'bd\'d3\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'b5\'ab\'ca\'c7\'b7\'fe\'ce\'f1\'c6\'f7\'b2\'bb\'c4\'dc\'d6\'d8\'d0\'c2\'c1\'ac\'bd\'d3\'bf\'cd\'bb\'a7\'b6\'cb 
\f2\b\fs22 \CocoaLigature0 Connection has no connected handler  
\f1\b0\fs24 \CocoaLigature1 \'c8\'e7\'b9\'fb
\b\fs22 \CocoaLigature0 \'b4\'cb\'ca\'b1\'cd\'cb\'b3\'f6\'bf\'cd\'bb\'a7\'b6\'cb
\f2  
\f1 \'d6\'d8\'d0\'c2\'b4\'f2\'bf\'aa
\f2  
\f1 \'be\'cd\'bf\'c9\'d2\'d4\'d6\'d8\'d0\'c2\'c1\'ac\'bd\'d3
\f2  
\f1\b0\fs24 \CocoaLigature1 \
\
\
\'bf\'cd\'bb\'a7\'b6\'cb\'c1\'ac\'bd\'d3\'b7\'fe\'ce\'f1\'c6\'f7 \'bf\'cd\'bb\'a7\'b6\'cb \'bd\'a8\'c1\'a2\'c1\'ac\'bd\'d3\'b3\'c9\'b9\'a6 \'bb\'d8 \'b7\'fe\'ce\'f1\'c6\'f7\'c1\'ac\'bd\'d3\'b3\'c9\'b9\'a6\'b5\'c4\'bb\'d8\'b5\'f7\'d6\'d0\'b5\'c4\'b6\'cb\'bf\'da\'ba\'c5\'ce\'aa 58439 \'bf\'cd\'bb\'a7\'b6\'cb\'cb\'f8\'c6\'c1\'ba\'f3 \'b6\'cf\'bf\'aa\'c1\'ac\'bd\'d3\'a3\'ac\'bf\'cd\'bb\'a7\'b6\'cb \'bb\'b9\'bf\'c9\'d2\'d4\'d6\'d8\'d0\'c2\'c1\'ac\'bd\'d3\
\
\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cf\'cd\'f8\'ba\'f3 \'bf\'cd\'bb\'a7\'b6\'cb\'bf\'c9\'d2\'d4\'d6\'d8\'d0\'c2\'c1\'ac\'bd\'d3\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7 \'b7\'fe\'ce\'f1\'c6\'f7\'ce\'de\'b7\'a8\'c1\'ac\'bd\'d3\'b5\'bd\'bf\'cd\'bb\'a7\'b6\'cb \'b4\'cb\'ca\'b1\'d6\'d8\'c6\'f4\'bf\'cd\'bb\'a7\'b6\'cb\'d6\'d8\'d0\'c2\'c1\'ac\'bd\'d3\'bf\'c9\'d2\'d4\
\
\
4.27 \'bd\'f1\'c8\'d5\'d6\'f7\'d2\'aa\'c8\'ce\'ce\'f1\
1\'a1\'a2\'b7\'e2\'d7\'b0Socket  2\'a1\'a2\'b5\'a5\'d7\'f6\'b7\'fe\'ce\'f1\'b6\'cb\'a1\'a2\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4\'cf\'fb\'cf\'a2\'b4\'ab\'b5\'dd\'b2\'e2\'ca\'d4 \'b5\'f4\'cf\'df\'b2\'e2\'ca\'d4 2\'a1\'a2\'bd\'e2\'be\'f6\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'f4\'cf\'df\'ba\'cd\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'f4\'cf\'df\'d6\'d8\'c1\'ac\'b5\'c4\'ce\'ca\'cc\'e2 \
\
1\'a1\'a2\'bd\'f8\'c8\'ebAPP \'be\'cd\'c8\'c3\'c1\'ac\'bd\'d3\'b9\'cc\'b6\'a8IP \'a3\'a8timer\'a3\'a9 \'c1\'ac\'c9\'cf\'d6\'ae\'ba\'f3 timer\'cd\'a3\'d6\'b9    \'b5\'b1\'b6\'cf\'bf\'aa\'c1\'ac\'bd\'d3\'ca\'b1\'bc\'cc\'d0\'f8timer\
\
\'bf\'cd\'bb\'a7\'b6\'cb\'b6\'cf\'cd\'f8 \'bb\'f2\'d5\'df\'c1\'b4\'bd\'d3\'ca\'a7\'b0\'dc \'ba\'f3 \'bb\'e1\'b5\'f7\'d3\'c3 didDisconnect  \'b7\'fe\'ce\'f1\'b6\'cb\'ca\'b2\'c3\'b4\'d4\'ad\'d2\'f2\'b6\'bc\'b2\'bb\'bb\'e1\'b5\'f7\'d3\'c3 \'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4 didDisconnect\
\
4.28\
\cf3 \'c1\'ed\'cd\'e2\'d2\'bb\'d6\'d6\'c1\'ac\'bd\'d3\'b2\'df\'c2\'d4\'a3\'ba\'b7\'a2\'d2\'bb\'b4\'ce\'cf\'fb\'cf\'a2\'c1\'ac\'bd\'d3\'b6\'cf\'bf\'aa\'d2\'bb\'b4\'ce\'a3\'ac\'cf\'c2\'b4\'ce\'d4\'d9\'b7\'a2\'cf\'fb\'cf\'a2\'ca\'b1\'d6\'d8\'d0\'c2\'c1\'ac\'bd\'d3\'b6\'cf\'bf\'aa\
\'b6\'cc\'c1\'ac\'bd\'d3\'d0\'e8\'d2\'aa\'bf\'bc\'c2\'c7\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ba 1\'a1\'a2\'b7\'fe\'ce\'f1\'c6\'f7\'b2\'bb\'d4\'da\'cf\'df\'a3\'ac\'b2\'bb\'c4\'dc\'c1\'ac\'bd\'d3  2\'a1\'a2\'ca\'e4\'c8\'eb\'b4\'ed\'ce\'f3\'b5\'c4IP\'b5\'d8\'d6\'b7  3\'a1\'a2\'ca\'d6\'bb\'fa\'b2\'bb\'d4\'da\'cd\'ac\'d2\'bb\'ce\'de\'cf\'df\'cd\'f8\'b5\'c4\'bb\'b7\'be\'b3\'cf\'c2}