//
//  PrefixHeader.pch
//  LiveControl
//
//  Created by fy on 2017/4/25.
//  Copyright © 2017年 LY. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import <MBProgressHUD.h>


#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define ScreenHeight ([UIScreen mainScreen].bounds.size.height-20)

#endif /* PrefixHeader_pch */
